version: '3.8'

services:
  # Service PHP-FPM
  php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: empirebtp_php
    volumes:
      - .:/var/www/empirebtp
    networks:
      - empirebtp_network
    depends_on:
      - postgres
    environment:
      DATABASE_URL: postgresql://empirebtp_user:empirebtp_pass@postgres:5432/empirebtp?serverVersion=15&charset=utf8

  # Service Nginx
  nginx:
    image: nginx:alpine
    container_name: empirebtp_nginx
    ports:
      - "8001:80"
    volumes:
      - .:/var/www/empirebtp
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - empirebtp_network
    depends_on:
      - php

  # Service PostgreSQL
  postgres:
    image: postgres:15-alpine
    container_name: empirebtp_postgres
    environment:
      POSTGRES_DB: empirebtp
      POSTGRES_USER: empirebtp_user
      POSTGRES_PASSWORD: empirebtp_pass
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - empirebtp_network

  # Service pgAdmin
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: empirebtp_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@empirebtp.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "5051:80"
    networks:
      - empirebtp_network
    depends_on:
      - postgres

networks:
  empirebtp_network:
    driver: bridge

volumes:
  postgres_data:
